apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-core.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-autovalue.gradle'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'junit:junit:4.12'
}
