apply plugin: 'java'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-core.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-autovalue.gradle'
apply from: 'https://raw.githubusercontent.com/upside-services/upside-gradle/master/upside-jacoco.gradle'

group = 'com.upside.test.mysql'

dependencies {
    compile 'junit:junit:4.12'
    testCompile 'org.jdbi:jdbi:2.77'
    testCompile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    testCompile group: 'org.flywaydb', name: 'flyway-core', version:'3.2.1'
}

test {
    maxParallelForks=4
}